# parent-pom

./: .gitignore  CODEOWNERS  LICENSE  LICENSE.md  README.adoc  README.md  pom.xml
.github/workflows/: WF-compile.yml  WF-deploy-SNAPSHOT.yml  WF-release.yml  compile.yml  deploy-SNAPSHOT.yml  release.yml
docs/modules/ROOT/pages/release-notes/: v0.5.0.adoc
nav/: pom.xml
oss/: pom.xml
